# ivan_web_api

./: Dockerfile  IvanWeb.slnx  docker-compose.yml  ef-tools.sh
IvanWeb.Api/: IvanWeb.Api.csproj  IvanWeb.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
IvanWeb.Api/Controllers/: AudioController.cs  MusicalQuizController.cs  QuizController.cs  StoreController.cs  TrophyRoomController.cs  WelcomeController.cs
IvanWeb.Api/Properties/: launchSettings.json
IvanWeb.Application/: IvanWeb.Application.csproj
IvanWeb.Application/Helpers/: StringHelper.cs
IvanWeb.Application/Interfaces/: ITrophyEngineService.cs  ITrophyRule.cs
IvanWeb.Application/Models/Events/: AppLoginEvent.cs  AppStartedEvent.cs  ClockCompletedEvent.cs  MusicalQuizCompletedEvent.cs  QuizCompletedEvent.cs  StorePurchaseEvent.cs
IvanWeb.Application/Rules/Trophies/: ClockTrophyRule.cs  FirstTimeTrophyRule.cs  LojaTrophyRule.cs  MusicaTrophyRule.cs  QuizTrophyRule.cs  ScoreTrophyRule.cs
IvanWeb.Application/Services/: TrophyEngineService.cs
IvanWeb.Domain/Entities/: EntityBase.cs  PlayerProfile.cs  PlayerPurchase.cs  PurchaseHistory.cs  Song.cs  (+4 more)
IvanWeb.Infrastructure/: IvanWeb.Infrastructure.csproj
IvanWeb.Infrastructure/Configurations/: PlayerProfileConfiguration.cs  PurchaseHistoryConfiguration.cs  StoreItemConfiguration.cs  TrophyConfiguration.cs  UnlockedTrophyConfiguration.cs
IvanWeb.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
IvanWeb.Infrastructure/Migrations/: 20260718215924_InitialCreate.Designer.cs  20260718215924_InitialCreate.cs  20260719004436_AddSongs.Designer.cs  20260719004436_AddSongs.cs  20260719014431_UpdateProfile.Designer.cs  20260719014431_UpdateProfile.cs  20260719020258_UpdateRunCount.Designer.cs  20260719020258_UpdateRunCount.cs  20260719162037_QuizQuestion.Designer.cs  20260719162037_QuizQuestion.cs  20260719181604_LastQuizPlayedDate.Designer.cs  20260719181604_LastQuizPlayedDate.cs  20260720170243_store.Designer.cs  20260720170243_store.cs  ApplicationDbContextModelSnapshot.cs
(+5 files in other folders)
